LOG="/var/log/borg_current.log" # path of logfile
BACKUP_USER="" # username for repository
REPOSITORY_DIR="" # remote directory to store backups
RSA_PATH="" # path of rsa key
PREFIX=`hostname -s` # name of backup
BACKUP_DIRS='/boot /etc /home /lib /opt /root /run /srv /tmp /usr/src /usr/local /var'
KEEP_BACKUPS='--keep-daily=14 --keep-weekly=4 --keep-monthly=6 --keep-yearly=1'

MGENABLE=false # enable (true) or disable (false) mailgun notification
MGAPI="" # mailgun api key
MGDOMAIN="" # mailgun domain name
MGMAIL="" # mailgun from address
MGRECIPIENT="" # mailgun mail recipient


export BORG_REPO="ssh://${BACKUP_USER}@${BACKUP_USER}.your-backup.de:23/./${REPOSITORY_DIR}"
export BORG_RELOCATED_REPO_ACCESS_IS_OK=yes
export BORG_CACHE_DIR=/var/lib/borg
export BORG_PASSPHRASE=""
export BORG_RSH="ssh -i $RSA_PATH"